{
  "name": "imgfkr",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parce build"
  },
  "author": "Yuki Langley (yuki_is_bored) <hi@yukiisbo.red>",
  "license": "Unlicense",
  "devDependencies": {
    "parcel": "^2.5.0",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "daisyui": "^2.14.3",
    "rxjs": "^7.5.5"
  }
}
